{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CreditDb": "Server=.;Database=CreditCoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Queue": "weather.queue"
  }
}
